# Application Name
SPRING_APPLICATION_NAME=NOTIFICATION-SERVICE

# Server settings
SERVER_PORT=0

# Eureka settings
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka
EUREKA_INSTANCE_PREFERIPADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost

# Mail settings
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=mail@playcheckmate.net
SPRING_MAIL_PASSWORD=lrin nama hzsx ytny
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# RabbitMQ settings
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
